# MemoryCard.Backend.Arch

./: .gitignore  Directory.Build.props  MemoryCard.Backend.sln
MemoryCard.Backend/: MemoryCard.Backend.csproj  Program.cs  Startup.cs  appsettings.json
MemoryCard.Backend.Database/: MemoryCard.Backend.Database.csproj  MemoryCardDbContext.cs
MemoryCard.Backend.Model/: IEntity.cs  MemoryCard.Backend.Models.csproj  UserCredentialsModel.cs  UserModel.cs
MemoryCard.Backend.Repositories/: IRepository.cs  MemoryCard.Backend.Repositories.csproj  Repository.cs
MemoryCard.Backend.Services/: JwtAuthService.cs  MemoryCard.Backend.Services.csproj  UserService.cs
MemoryCard.Backend.Services/Interfaces/: IAuthService.cs  IUserService.cs
MemoryCard.Backend.Specs/: AuthenticationShould.cs  MemoryCard.Backend.Specs.csproj  UnitTest1.cs
MemoryCard.Backend.Specs/Integration/: AuthenticationShould.cs
MemoryCard.Backend.Specs/Unit/: AuthControllerShould.cs  AuthServiceShould.cs  JwtAuthServiceShould.cs
MemoryCard.Backend.Specs/Utils/: JwtMockUtils.cs  MockUtils.cs
MemoryCard.Backend/Authentication/: ApplicationUser.cs
MemoryCard.Backend/Contexts/: MemoryCardDbContext.cs
MemoryCard.Backend/Controllers/: AuthController.cs  UserController.cs
MemoryCard.Backend/Properties/: launchSettings.json
MemoryCard.Backend/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
